<!-- <!DOCTYPE html>
<html>
<style>
body{
 background-color:#f2f2f2 ;}
div {
   margin-left:25%;
   margin-right:25%;
   margin-top:5%;
   width:40%;
  border-radius: 10px;
  border-left:5px solid green;
  background-color:white ;
  padding: 20px;
}
input[type=text],input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin-top: 10px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#reset {
  width: 47%;
  background-color: #3268fc;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
}
#signup {
  width: 47%;
  background-color: #3268fc;
  color: white;
  padding: 14px 20px;
  margin-left:36px;
  border: none;
  border-radius: 4px;
}
h1{
text-align: center;
}

</style>
<body>
<div>
<h1>Login</h1>
<form method="POSt">
    <label for="email"><b>Email</b> </label>
  <input type="text" id="email" name="email" placeholder="Ex.yourname@gmail.com">
    <label for="password"><b>Password</b> </label>
  <input type="password" id="password" name="password" value="" placeholder="*****">

<input type="submit" id="signup" value="Signup">
{%csrf_token%}
</form>
</div>

</body>
</html> -->
<!DOCTYPE html>
    {% load static %}  
    <html  >
        <head>
          <title>addbook </title>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
          <!-- <link rel="stylesheet" href="{% static 'cssfile/demo1.css' %}"> -->
          <style>
             
            * {
              box-sizing: border-box;
            }
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f0f0f0;
              padding: 20px;
              height: 400px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
                
              margin-top: 6px;
            }
             .body{
                 margin-top: 25px;
                 margin-left: 25%;
                 width: 60%;
                 height: 1px;
           
             }
             .jumbotron{
                width: 90%;
            }

            .col-75 {
              float: left;
              width: 50%;
              margin-top: 6px;
              
            }
            .col-751 {
              float: left;
              width: 50%;
              margin-top: 6px;
              margin-left: 0px;
            }
            .row1:hover {
                 background-color: black;
                }
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            .form{
                margin-top: 80px;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
        </head>
        <body class="body" > 
            <div><h1>Admin Login Page !!!</h1></div>
          <div class="jumbotron">
            <div class="container">
                <form class="form"   method="POST"  >
                    {% csrf_token %}
                
                <div class="row">
                    <div class="col-25">
                      <label for="fname">Email</label>
                    </div>
                    <div class="col-75">
                      <input style="width:100%; border-radius:10px; border: solid black 2px; float:left; margin-top:0px; height: 45px;" type="email" id="fname" name="email" placeholder="Ex.yourname@gmail.com" required   >
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">Password</label>
                    </div>
                    <div class="col-75">
                      <input style="width:100%; border-radius: 10px; border: solid black 2px; float:left; margin-top:0px; height: 45px;" id="myInput" type="password" id="fname" name="password" placeholder= " *****" required  autofocus>
                    </div>
                    <!-- <a style ="width:100%; background-color: orangered; border:solid black 2px;" onclick="myFunction()">Show</a> -->
                    <button  style ="width:80px; height: 40px; border: solid black 2px; background-color: orangered; color: white; margin-top: 10px; margin-left:10px; border-radius: 10px;" onclick="myFunction()"  type="button" value="Reset">Show</button>
                  </div>       
                <br>
                <div  style="float: left; margin-left:24% ;" class="row1">
                  <input style="border-radius: 10px;  border: solid black 2px; background-color: orangered;"  type="submit" value="Submit">
                </div>
                
                </form>
              </div>
          </div>
          <script>
            function myFunction() {
              var x = document.getElementById("myInput");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }
            </script>
        </body>
    </html>
